<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="192x192" href="/apple-logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="google" content="notranslate"/>
    <meta name="keywords" content="KEYWORDS"/>
    <title>درحال آپدیت هستیم...</title>
    <meta property="og:image" content="/logo512.png"/>
    <meta name="twitter:image" content="/logo512.png"/>
    <meta name="twitter:card" content="summary_large_image"/>

    <style>
        :root {
            --bg-color: #FFFFFF;
            --text-color: #999999;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }

        .content-icon-cont {
            position: relative;
            width: 30%;
            max-width: 200px;
        }

        .content-icon {
            width: 100%;
        }

        .content-icon-setting {
            width: 50%;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            opacity: 0.5;
            animation: rotate linear 4s infinite;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0)
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }

        .content-title {
            color: var(--text-color);
            margin-top: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: var(--bg-color); height: 100vh">
<div class="content">
    <div class="content-icon-cont">
        <svg class="content-icon" viewBox="0 0 250.83 255.88">
            <g transform="translate(-792.026 -228.235)">
                <path d="M144.251,8.807c72.64,0,121.586,51.714,121.586,124.354A131.526,131.526,0,0,1,134.311,264.687c-72.64,0-119.3-40.338-119.3-112.978,0-36.465,32.235-52.4,56.3-76.322C94.99,51.847,108.077,8.807,144.251,8.807Z" transform="translate(777.019 219.429)" fill="#e9f1f7"/>
                <circle cx="6.5" cy="6.5" r="6.5" transform="translate(855 264)" fill="#c7d7e4"/>
                <circle cx="4.5" cy="4.5" r="4.5" transform="translate(874 282)" fill="#c7d7e4"/>
                <circle cx="4.5" cy="4.5" r="4.5" transform="translate(842 291)" fill="#c7d7e4"/>
            </g>
        </svg>
        <svg class="content-icon-setting" viewBox="0 0 24 24" fill="none">
            <path d="M13.7517 4.69329C13.7517 3.85839 13.1416 3.14883 12.3161 3.0238C12.1066 2.99207 11.8935 2.99207 11.6839 3.0238C10.8584 3.14883 10.2482 3.85839 10.2482 4.6933V5.87397C9.77662 6.00858 9.32734 6.19618 8.90726 6.42992L8.07205 5.59471C7.48168 5.00435 6.54849 4.93407 5.87637 5.42937C5.70578 5.55509 5.55509 5.70578 5.42937 5.87637C4.93407 6.54849 5.00434 7.4817 5.59471 8.07207L6.42992 8.90728C6.19617 9.32735 6.00857 9.77663 5.87397 10.2483H4.6933C3.85839 10.2483 3.14883 10.8584 3.0238 11.6839C2.99207 11.8935 2.99207 12.1066 3.0238 12.3161C3.14883 13.1416 3.85839 13.7518 4.69329 13.7518H5.87396C6.00857 14.2234 6.19617 14.6727 6.42992 15.0927L5.59471 15.9279C5.00434 16.5183 4.93407 17.4515 5.42937 18.1236C5.55509 18.2942 5.70578 18.4449 5.87638 18.5706C6.5485 19.0659 7.48169 18.9957 8.07205 18.4053L8.90726 17.5701C9.32734 17.8038 9.77662 17.9914 10.2482 18.126V19.3067C10.2482 20.1416 10.8584 20.8512 11.6839 20.9762C11.8934 21.0079 12.1066 21.0079 12.3161 20.9762C13.1416 20.8512 13.7517 20.1416 13.7517 19.3067V18.1261C14.2234 17.9914 14.6727 17.8038 15.0927 17.5701L15.9279 18.4053C16.5183 18.9957 17.4515 19.0659 18.1236 18.5706C18.2942 18.4449 18.4449 18.2942 18.5706 18.1236C19.0659 17.4515 18.9957 16.5183 18.4053 15.928L17.5701 15.0928C17.8038 14.6727 17.9914 14.2234 18.1261 13.7518H19.3067C20.1416 13.7518 20.8512 13.1416 20.9762 12.3161C21.0079 12.1066 21.0079 11.8935 20.9762 11.6839C20.8512 10.8584 20.1416 10.2483 19.3067 10.2483H18.126C17.9914 9.77662 17.8038 9.32734 17.5701 8.90726L18.4053 8.07205C18.9957 7.48168 19.0659 6.54849 18.5706 5.87637C18.4449 5.70578 18.2942 5.55509 18.1236 5.42937C17.4515 4.93407 16.5183 5.00434 15.9279 5.59471L15.0927 6.42992C14.6727 6.19617 14.2234 6.00857 13.7517 5.87396V4.69329Z"
                  fill="rgba(54,56,83,0.15)" fill-opacity="0.15" stroke="#858c96" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9.5 12C9.5 10.6193 10.6193 9.5 12 9.5C13.3807 9.5 14.5 10.6193 14.5 12C14.5 13.3807 13.3807 14.5 12 14.5C10.6193 14.5 9.5 13.3807 9.5 12Z" stroke="#858c96" stroke-width="1.2"/>
        </svg>
    </div>
    <div class="content-title">در حال راه‌اندازی مجدد هستیم، لحظاتی بعد دوباره وارد شوید.</div>
</div>
<script>
    if (localStorage.getItem("theme") === "dark")
    {
        document.documentElement.style.setProperty("--bg-color", "#000000")
        document.documentElement.style.setProperty("--text-color", "#FFFFFF")
    }
</script>
</body>
</html>